<!DOCTYPE html>
<html>
    <head>
        <title>Birthday Countday</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&display=swap" rel="stylesheet">
<style>
   #demo {
  font-family: 'BioRhyme', serif;
  font-size: 35px;
  display: flex;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  top: 100px;
  bottom: 100px;
}

body {
  background-image: url("https://images.unsplash.com/photo-1493839523149-2864fca44919?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMzQ3MzA0OQ&ixlib=rb-1.2.1&q=85");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  color: white;
  font-family: 'BioRhyme', serif;
  display: flex;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  top: 100px;
  bottom: 100px;
} 
</style>

<script>
    // Set the date we're counting down to
var countDownDate = new Date("Jun 16, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    </head>
    <body>
        <h1>Birthday Countdown!</h1>
        <p id="demo"></p> 
    </body>
</html>